/* 列表样式 */

.writer-list {
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}

.writer-author {
    margin: 10rpx 0 20rpx 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* 作者图像 */

.author-image {
    width: 60rpx;
    height: 60rpx;
}


/* 日期 */

.author-date {
    margin-left: 20px;
}


/* 标题 */

.writer-name {
    color: #333;
    font-size: 34rpx;
    font-weight: 700;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
}


/* 图片 */

.writer-image {
    width: 100%;
    height: 340rpx;
    margin: auto 0;
    margin-bottom: 15px;
}

.writer-content {
    color: #666;
    font-size: 24rpx;
    margin-left: 20rpx;
    margin-bottom: 20rpx;
    letter-spacing: 2rpx;
}

.writer-like {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 26rpx;
    margin-left: 20rpx;
}

.writer-like-image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 16rpx;
}

.writer-like-text {
    margin-right: 20rpx;
}